{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "verify-disponibilidad-refactor",
			"type": "shell",
			"command": "cmd /d /c \"rmdir /s /q backend\\src\\application\\use-cases && rmdir /s /q frontend\\src\\core\\application\\use-cases && pnpm build\"",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}